<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ice cream Website</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- lightgallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-ice-cream"></i> FLOOPY  </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#gallery">gallery</a>
            <a href="#reviews">reviews</a>
            <a href="#order">order</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
<!-- header -->
    <!-- home section -->

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/header-1.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-2.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-3.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>

    </section>

    <!-- home section -->

    <!-- about us -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="row">

            <div class="image">
                <img src="images/aboutus.png" alt="">
            </div>
    
            <div class="content">
                <h3>home made ice creams for you</h3>
                <p>Welcome to Floopy, where we craft delightful frozen treats that are a true celebration of flavor and creativity. Established with a passion for serving the finest ice cream in town, our journey began with a simple idea: to share the joy of handcrafted, premium ice cream with our community made with love and a commitment to quality. </p>
                <p>Whether you're a fan of classic flavors or crave something unique and innovative, we have something to satisfy every palate.Come visit us and explore our ever-changing menu of ice cream creations. We're dedicated to making your ice cream experience a memorable one, and we can't wait to serve you!</p>
            </div>
            </div>

        </div>

    </section>

    <!-- about us -->

    <!-- menu -->

    <section class="menu" id="menu">

        <h1 class="heading"> our menu</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/menu-1.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real strawberry ice cream</h3>
                    <p>"Celebrate the sweet embrace of summer with our Real Strawberry Ice Cream. Crafted from the finest, sun-ripened strawberries, it's a symphony of natural flavors and pure delight in every spoonful. Indulge in the freshness of real strawberries blended into creamy perfection—a timeless treat that's a true taste of the season. Whether you're enjoying it under the sun or by the fireplace, it's a sweet reminder that summer is a state of mind."</p>
                    <div class="price">Rs.800.00 <span>1100.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-2.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real vanilla ice cream</h3>
                    <p>"Experience the timeless elegance of our Real Vanilla Ice Cream. Crafted with the finest Madagascar vanilla beans, this ice cream embodies the essence of pure and creamy indulgence. Each spoonful is a journey through fragrant vanilla orchids, offering a rich and velvety taste that's both comforting and luxurious.</p>
                    <div class="price">Rs.950.30 <span>1250.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-3.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real blueberry ice cream</h3>
                    <p>"Discover the enchanting world of our Real Blueberry Ice Cream. Crafted with plump, handpicked blueberries bursting with natural sweetness, this frozen delight is a symphony of fruity bliss. Each spoonful is a journey through sun-drenched orchards, offering the bold and vibrant flavor of real blueberries.</p>
                    <div class="price">Rs.990.00 <span>1100.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-4.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real lemon ice cream</h3>
                    <p>We take pride in using only the juiciest and sun-kissed lemons to create this ice cream, resulting in a flavor that's as bright as a sunny day. Whether you're savoring it as a palate cleanser or as a zingy treat on a warm afternoon, our Real Lemon Ice Cream is an unforgettable citrus experience that invigorates and refreshes.</p>
                    <div class="price">Rs.780.00 <span>950.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-5.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real plum ice cream</h3>
                    <p>Embark on a delightful journey with our Real Plum Ice Cream, a celebration of the succulent sweetness of ripe plums. Crafted with care, this frozen masterpiece captures the essence of sun-ripened plums in every luscious bite. Each spoonful is a taste of orchard-fresh goodness, offering a harmonious blend of fruity richness.</p>
                    <div class="price">Rs.1000.00 <span>1200.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-6.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real raspberry ice cream</h3>
                    <p>Experience the vibrant allure of our Real Raspberry Ice Cream, a symphony of sweet and tangy flavors that dance on your taste buds. Crafted with care, this frozen masterpiece is a tribute to the succulent juiciness of ripe raspberries. Each spoonful is an expedition through berry-filled fields, delivering a burst of natural raspberry goodness.</p>
                    <div class="price">Rs.1250.00 <span>1450.00</span></div>
                </div>
            </div>

        </div>

    </section>

    <!-- menu -->

    <!-- gallery -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery7.jpg" class="box">
                <img src="images/gallery7.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery8.jpg" class="box">
                <img src="images/gallery8.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

        </div>

    </section>
    <!-- gallery -->

    <!-- reviews -->

    <section class="reviews" id="reviews">

        <h1 class="heading"> reviews </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"The Real Vanilla Ice Cream at Floopy is a classic treat done to perfection. The smooth and rich vanilla flavor is heavenly. It's become a family favorite for us."</p>
                    <img src="images/review-1.png" alt="">
                    <h3>Pratheep Kelvin </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Wow! The Real Strawberry Ice Cream at Floopy is simply divine. The taste of fresh strawberries in every bite is unparalleled. I can't resist coming back for more!"</p>
                    <img src="images/review-2.png" alt="">
                    <h3>Akalini Alagarasa </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>I'm a huge fan of fruit-flavored ice creams, and Floopy's Real Blueberry Ice Cream blew me away! The burst of blueberry flavor is incredible. I'm hooked and can't wait to try more flavors."</p>
                    <img src="images/review-3.png" alt="">
                    <h3>Yasin Kathoor </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Floopy's Real Lemon Ice Cream is a citrusy delight! It's the perfect balance of tangy and sweet, and it's become my go-to summer treat. Highly recommended!"</p>
                    <img src="images/review-4.png" alt="">
                    <h3>Hethuja ChVen </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I had the pleasure of trying Floopy's Real Plum Ice Cream, and it was a revelation! The plum flavor is so authentic, and the creamy texture is pure bliss. I'm officially a fan."</p>
                    <img src="images/review-5.png" alt="">
                    <h3>Kirishanth Wolwin </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"The Real Raspberry Ice Cream at Floopy is a berry lover's dream come true. It's packed with real raspberry goodness and leaves your taste buds craving for more. Can't get enough of it!"</p>
                    <img src="images/review-6.png" alt="">
                    <h3>Priya Jason </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
            </div>

            <div class="swiper-pagination"></div>
        </div>

    </section>


    <!-- reviews -->

    <!-- order -->

    <section class="order" id="order">
        <h1 class="heading">order now</h1>

        <form action="">

            <div class="box-container">

                <div class="box">
                    <div class="inputBox">
                        <span>full name</span>
                        <input type="text" placeholder="enter your name">
                    </div>

                    <div class="inputBox">
                        <span>ice cream name</span>
                        <input type="text" placeholder="ice cream you want">
                    </div>

                    <div class="inputBox">
                        <span>order details</span>
                        <input type="text" placeholder="topings">
                    </div>

                    <div class="inputBox">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
                    </div>

                </div>

                <div class="box">
                    <div class="inputBox">
                        <span>phone number</span>
                        <input type="number" placeholder="enter your phone number">
                    </div>

                    <div class="inputBox">
                        <span>quantity</span>
                        <input type="number" placeholder="how many you want">
                    </div>

                    <div class="inputBox">
                        <span>when you want</span>
                        <input type="datetime-local">
                    </div>
            </div>
            <input type="submit" value="order now" class="btn">
        </form>

    </section>

    <!-- order -->

    <!-- footer -->

    <section class="footer">

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>address</h3>
                <p>Kokuvil East <br>
                    Thirunelvelly  <br>
                   SriLanka </p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>phone</h3>
                <p>+94 21 222 5522</p>
                <p>+94 76 001 4526</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <a href="#" class="link">floopy@gmail.com</a>
            </div>

            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>monday - friday: 2:00 - 12:00 <br> Saturday: 2:00 - 11:00</p>
            </div>

        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="credit">created by <span>Kethusha.K</span> | all right reserved!</div>

    </section>

    <!-- footer -->

    
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    
    <!-- custom js -->
    <script src="js/script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>

</body>
</html>    