<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0e8f3;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        .color-picker {
            margin-top: 20px;
        }

        .color-picker label {
            font-weight: bold;
        }

        .color-display {
            margin-top: 20px;
        }

        #currentColor {
            font-weight: bold;
            color: #000;
        }

        #copyButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Background Generator</h1>
        <div class="color-picker">
            <label for="colorInput">Pick a color:</label>
            <input type="color" id="colorInput">
        </div>
        <button id="generateButton">Generate Random Color</button>
        <div class="color-display">
            <p>Selected Color: <span id="currentColor">#FFFFFF</span></p>
        </div>
        <button id="copyButton">Copy Color Code</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const colorInput = document.getElementById('colorInput');
            const generateButton = document.getElementById('generateButton');
            const currentColor = document.getElementById('currentColor');
            const copyButton = document.getElementById('copyButton');

            let currentHexColor = '#FFFFFF';
            currentColor.textContent = currentHexColor;
            document.body.style.backgroundColor = currentHexColor;

            colorInput.addEventListener('input', function () {
                currentHexColor = colorInput.value;
                currentColor.textContent = currentHexColor;
                document.body.style.backgroundColor = currentHexColor;
            });

            generateButton.addEventListener('click', function () {
                const randomColor = getRandomColor();
                currentHexColor = randomColor;
                colorInput.value = randomColor;
                currentColor.textContent = randomColor;
                document.body.style.backgroundColor = randomColor;
            });

            copyButton.addEventListener('click', function () {
                const textarea = document.createElement('textarea');
                textarea.value = currentHexColor;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                alert('Color code copied to clipboard: ' + currentHexColor);
            });

            function getRandomColor() {
                return '#' + Math.floor(Math.random()*16777215).toString(16);
            }
        });
    </script>
</body>
</html>
